{
    "name": "octo-web/yii2-yandex-metrika",
    "description": "Module to rule your yandex metrika counters.",
    "type":"library",
    "license":"MIT",
	"repositories": [
    	{
    		"type": "vcs",
    		"url": "https://github.com/octo-web/yii2-yandex-metrika"
    	}
	],
    "require": {
        "php-curl-class/php-curl-class": "*"
    },
    "autoload": {
        "psr-4": {
            "octo-web\\YandexMetrika\\": ""
        }
    }
}
